<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/testing/dasboard.css">
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,700&display=swap');
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.container{
    position: relative;
}

.sidebar {
    background: #0D1117;
    transition: all .5s;
    max-width: 1000px;
    width: 190px;
    height: 100vh;
    border-right: 5px solid #7B61FF;
}
.sidebar.collapsed {
    max-width: 0;
    overflow: hidden;
    border-right: 0;
}
.content{
    position: absolute;
}
.content button{
    margin: 10px;
    background-color: #7B61FF;
    border: none;
    border-radius: 2px;
}
.content button div {
    width: 20px;
    height: 3px;
    background-color: aliceblue;
    margin: 3px 0;
}

#head{
    display: flex;
    justify-content: center;
    position: relative;
    top: 30px;
}

#head .logo{
    font-size: 22px;
    font-weight: 700;
    font-style: italic;
    padding-right: 15px;
    color: aliceblue;
}

.list{
    list-style: none;
    padding: 5px 0;
}

.list li{
    margin: 5px;
    padding: 5px 35px;
}

.list li:hover{
    border-radius: 5px;
    background-color: #7B61FF;
}

.list a{
    text-decoration: none;
    color: aliceblue;
}
    </style> -->
</head>

<body>
    <div class="container ">
        <div class="content">
            <button onclick="document.getElementsByClassName('sidebar')[0].classList.toggle('collapsed')">
                <div></div>
                <div></div>
                <div></div>
            </button>
        </div>
        <div class="sidebar" id="sidebar">
            <div id="head">
                <p class="logo">Dashboard</p>
            </div>
            <ul class="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Discover</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Invoices</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Messages</a></li>
            </ul>
        </div>
    </div>
    <div class="product-container">
        <div class="product-box">
            <img class="product-img" src="https://images.pexels.com/photos/17664053/pexels-photo-17664053/free-photo-of-bose-quiet-comfort-45-headphones.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product Image">
            <div class="product-details">
                <div class="product-title">Product Name 1</div>
                <div class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                <div class="product-price">$19.99</div>
            </div>
        </div>
    
        <div class="product-box">
            <img class="product-img" src="https://images.pexels.com/photos/17664053/pexels-photo-17664053/free-photo-of-bose-quiet-comfort-45-headphones.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product Image">
            <div class="product-details">
                <div class="product-title">Product Name 2</div>
                <div class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                <div class="product-price">$19.99</div>
            </div>
        </div>
    
        <div class="product-box">
            <img class="product-img" src="https://images.pexels.com/photos/17664053/pexels-photo-17664053/free-photo-of-bose-quiet-comfort-45-headphones.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product Image">
            <div class="product-details">
                <div class="product-title">Product Name 3</div>
                <div class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                <div class="product-price">$19.99</div>
            </div>
        </div>
    
        <div class="product-box">
            <img class="product-img" src="https://images.pexels.com/photos/17664053/pexels-photo-17664053/free-photo-of-bose-quiet-comfort-45-headphones.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product Image">
            <div class="product-details">
                <div class="product-title">Product Name 4</div>
                <div class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                <div class="product-price">$19.99</div>
            </div>
        </div>
        <div class="product-box">
            <img class="product-img" src="https://images.pexels.com/photos/17664053/pexels-photo-17664053/free-photo-of-bose-quiet-comfort-45-headphones.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product Image">
            <div class="product-details">
                <div class="product-title">Product Name 4</div>
                <div class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                <div class="product-price">$19.99</div>
            </div>
        </div>
    </div>
    <div class="product-box">
        <img class="product-img" src="https://images.pexels.com/photos/17664053/pexels-photo-17664053/free-photo-of-bose-quiet-comfort-45-headphones.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product Image">
        <div class="product-details">
            <div class="product-title">Product Name 4</div>
            <div class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            <div class="product-price">$19.99</div>
        </div>
    </div>
</div>

<div class="product-box">
    <img class="product-img" src="https://images.pexels.com/photos/17664053/pexels-photo-17664053/free-photo-of-bose-quiet-comfort-45-headphones.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product Image">
    <div class="product-details">
        <div class="product-title">Product Name 4</div>
        <div class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="product-price">$19.99</div>
    </div>
</div>
</div>

    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="/testing/dashboard.js"></script>

</body>

</html>